---
# tasks file for worker
- name: Join the swarm
  become: true
  community.docker.docker_swarm:
    state: join
    advertise_addr: "{{ inventory_hostname }}"
    join_token: "{{ hostvars['project']['swarm_info']['swarm_facts']['JoinTokens']['Worker']}}"
    remote_addrs: [ 'project:' ]